<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBasicWhite"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashscreen_bmvlogo"
        android:layout_width="700px"
        android:layout_height="700px"
        android:src="@drawable/img_blasmusikaut_bmvlogo" />

    <ImageView
        android:id="@+id/splashscreen_asolutionslogo"
        android:layout_width="300px"
        android:layout_height="50px"
        android:src="@drawable/img_asolutionslogo_blackonwhite" />


</LinearLayout>